minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.1+1.19
maven_group=committee.nova.mcmodwiki
archives_base_name=MSR-Fabric
# Dependencies
jei_version=11.0.0.215
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
